PORT = 3000
SESSION_SECRET = 'secret'
MONGO_URI = 'mongodb://localhost/ams'
STRIPE_SECRET_KEY = 'sk_test_51Md8ClSAHk3XEYQXNwDIibObhQJlUupKNY0fcRVp8IzF5qup5ia3cRuwoxdsrDYfntV0grHNkvdMldOOn4nir3sX00VrMKKwAs'