PORT = 3000
SESSION_SECRET = 'secret'
MONGO_URI = 'mongodb://localhost/ams'
STRIPE_SECRET_KEY = 'sk_test_51Md8ClSAHk3XEYQXGmfuf7wyJaPVcK4dkXrfBcZw6d8crFGDEehvdlfanslQpMWddeLNwTPY9p303vO2xNlhmx4c00j7FMs6Ue'